.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.hero article {
    background-color: var(--green-accent);
    border-radius: 1rem;
    width: 100%;
}

.hero-text {
    padding: 1rem;
    flex: 1;
}

.hero-carousel {
    flex: 2;
}

.hero-carousel .carousel {
    width: 100%;
    height: 400px;
}


/* ?THE SEARCH SECTION */

.hero {
    color: var(--green-900);
}


.search-form form {
    background-color: var(--green-accent);
    border-radius: 1rem;
    padding: 1rem;
    width: 80%;
    max-width: 500px;
    margin: 2rem auto;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: .75rem;
}

.search-form input {
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    flex: 1;

    background-color: inherit;
    color: var(--green-900);
    font-weight: 700;
}

.search-form input:focus {
    outline: 1px solid var(--green-900);
}

::placeholder {
    opacity: 1;
    font-family: inherit;
    color: inherit;
    font-weight: 700;
}

.search-form svg {
    width: 30px;
    height: 30px;
}
.search-icon {
    fill: var(--green-900);
}



.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 1rem;
}

.product {
    text-decoration: none;
    color: inherit;

    height: 350px;

    box-shadow:
        0px 1.8px 22.7px rgba(0, 0, 0, 0.01),
        0px 14px 181px rgba(0, 0, 0, 0.02)
    ;

    transition: all .3s ease-in-out;
}

.product:hover {
    transform: translateY(-6px);
}

@media (min-width: 768px) {

    .hero {
        flex-direction: row;
    }

    .hero article {
        height: 400px;
    }

    .hero-carousel {
        height: 400px;
    }

    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}